APP_PORT=4200
APP_HOST=http://localhost

DB_CONNECTION=sqlite3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sheesh
DB_USER=john
DB_PASSWORD=cena
DB_FILENAME=database.sqlite3

GITHUB_CLIENT_ID=JOHN
GITHUB_CLIENT_SECRET=CENA

WEBPACK_DEV_PORT=4201
